@import (less) "reset.css";
@import "../less/fonts.less";
@import "../less/header.less";
@import "../less/main__block.less";
@import "../less/advantages.less";
@import "../less/services.less";
@import "../less/promotion.less";
@import "../less/portfolio.less";
@import "../less/feedback.less";
@import "../less/footer.less";
@import "../less/connect.less";
@import "../less/contact.less";

html{
   font-size: 10px;
} 

.container{
   max-width: 1170px;
   margin: 0 auto;
   @media(max-width: 1169px){
      max-width: 95%;
   }
}