// main: ../css/master.less

@media(max-width: 1050px) {
   .main__header-nav{
      display: none;
   }
}
@media(max-width: 414px) {
   .main__header-logo {
      width: 50%;
   }
   .advantages__block{
      flex-direction: column;
   }
   .main__block{
      height: auto;
   }
   .main__wrap{
      padding-top: 75px;
      padding-bottom: 75px;
   }
   .main__top-header{
      font-size: 31px;
   }
   .main__mid-header{
      font-size: 70px;
   }
   .main__bottom-header{
      font-size: 30px;
   }
   .services__button:nth-child(5),
   .services__button:nth-child(4){
      display: none;
   }
   .services{
      display: none;
   }
   .advantages__brick{
      border-top: none;
   }
   .promotion__block{
      margin-top: 0px;
   }
   .promotion__form{
      width: 320px;
   }
   .promotion__double-block{
      align-items: flex-end;
   }
   .portfolio{
      display: none;
   }
   .feedback__navigation{
      width: 90%;
   }
   .slick-arrow {
      display: none !important;
   }
   .feedback{
      height: 79rem;
   }
   .connect__block{
      padding: 7rem 1rem;
   }
   .connect__block{
      flex-direction: column;
   }
   .connect__text{
      flex-direction: row;
   }
   .connect__p{
      margin-top: 0;
   }
   .connect__form-block{
      margin-left: 0;
   }
}
.top_small{
   top: 63px;
}