// main: ../css/master.less

.advantages{
   &__block{
      display: flex;
   }
   &__green{
      
      background-color: #18CFAB;
      width: 100%;
      height: 24rem;
      border-top: white 4px solid;
   }
   &__blue{
      width: 100%;
      height: 24rem;
      background-color: #1C2A33;
      border-top: #18CFAB 4px solid;
   }
   &__brick{
      display: flex;
      flex-direction: column;
      justify-content: center;
   }
   &__pic{
      height: 7rem;
   }
   &__txt{
      font-family: 'Montserrat', sans-serif;
      font-weight: 600;
      font-size: 16px;
      text-transform: uppercase;
      color: #18CFAB;
      text-align: center;
      padding-top: 3rem;
      &-w{
         color: white;
         padding-top: 3rem;
      }
   }
}