// main: ../css/master.less
 input:-webkit-autofill,
 input:-webkit-autofill:focus {
    transition: background-color 600000s 0s, color 600000s 0s;
 }

 
@-webkit-keyframes shaker {
   0% {
      transform: rotate(0deg);
   }

   10% {
      transform: rotate(-1deg);
   }

   20% {
      transform: rotate(2deg);
   }

   30% {
      transform: rotate(-1.4deg);
   }

   40% {
      transform: rotate(0.8deg);
   }

   50% {
      transform: rotate(-0.5deg);
   }

   60% {
      transform: rotate(0.4deg);
   }

   70% {
      transform: rotate(-0.3deg);
   }

   80% {
      transform: rotate(0.2deg);
   }

   90% {
      transform: rotate(-0.1deg);
   }

   100% {
      transform: rotate(0deg);
   }
}
@-webkit-keyframes shakerBox{
   0% {
      transform: rotate(0deg);
   }

   10% {
      transform: rotate(-4deg);
   }

   20% {
      transform: rotate(6deg);
   }

   30% {
      transform: rotate(-4.4deg);
   }

   40% {
      transform: rotate(3.8deg);
   }

   50% {
      transform: rotate(-3deg);
   }

   60% {
      transform: rotate(2.5deg);
   }

   70% {
      transform: rotate(-2deg);
   }

   80% {
      transform: rotate(1.6deg);
   }

   90% {
      transform: rotate(-1deg);
   }

   100% {
      transform: rotate(0deg);
   }
}
._error {
   .connect__input {
      border-bottom: 2px solid #ff6363;
      -webkit-animation: shaker;
      -webkit-animation-duration: 1s;
      -webkit-animation-timing-function: ease-in-out;
   }

   .connect__checkbox-wrap {
      -webkit-animation: shakerBox;
      -webkit-animation-duration: 1s;
      -webkit-animation-timing-function: ease-in-out;
   }
}
.connect{
   background-color: #18CFAB;
   overflow: hidden;
   &__block{
      padding: 11rem 4rem;
      display: flex;
      // height: 50rem;
   }
   &__header{
      font-family: 'Montserrat', sans-serif;
      color: #ffffff;
      font-size: 6rem;
      font-weight: 800;
      letter-spacing: 2px;
      @media(max-width: 1169px){
         font-size: 4rem;
      }
      @media(max-width: 944px){
         font-size: 3rem;
      }
      
   }
   &__text{
      display: flex;
      flex-direction: column;
   }
   &__p{
      margin-top: 3rem;
      font-family: 'Montserrat', sans-serif;
      color: #ffffff;
      font-size: 18px;
      font-weight: 300;
      align-self: flex-end;
      letter-spacing: 1px;
      @media(max-width: 944px){
         font-size: 16px;
      }
   }
   &__form-block{
      margin-left: 7rem;
      display: flex;
      flex-direction: column;
      @media(max-width: 944px){
         margin-left: 4rem;
      }
   }
   &__input{
      font-family: 'Montserrat', sans-serif;
      color: #ffffff;
      font-size: 15px;
      width: 50rem;
      height: 4rem;
      margin-top: 3rem;
      background-color: #18CFAB;
      box-shadow: none;
      border: none;
      border-bottom: 2px solid #ffffff;
      opacity: 0.9;
      transition: 0.6s;
      &:focus{
         outline: none;
         border-bottom: 2px solid rgb(127, 127, 127);
      }
      @media(max-width: 1064px){
         width: 40rem;
      }
      @media(max-width: 944px){
         width: 35rem;
      }
      &::placeholder{
         font-family: 'Montserrat', sans-serif;
         color: #ffffff;
         font-size: 14px;
         letter-spacing: 1px;
         opacity: 0.7;
      }
   }
   &__button{
      position: relative;
      width: 20rem;
      height: 5rem;
      background-color: #00aeff;
      border: none;
      border-radius: 10px;
      margin-top: 3rem;
      transition: 0.7s;
      cursor: pointer;
      &-text{
         font-family: 'Montserrat', sans-serif;
         font-size: 15px;
         color: #ffffff;
         transition: 1s;
      }
      &:hover{
         box-shadow: 0 4px 16px 0 rgba(0,0,0,0.15),0 17px 50px 0 rgba(0,0,0,0.13);
      }
      svg{
         width: 30px;
         height: 30px;
         display: inline-block;
         position: absolute;
         left: 85px;
         top: 10px;
         opacity: 0;
         visibility: hidden;
         transition: 2s;
      }
   }
   &__checkbox-hidden{
      display: none;
   }
   &__agreement{
      display: inline-flex;
      font-size: 18px;
      font-family: 'Montserrat', sans-serif;
      align-items: center;
      margin: 26px 0 26px 65px;
      width: 100%;
      position: relative;
      color: #ffffff;
      &-text{
         transition: all 0.5s ease 0s;
      }
      &-off{
         opacity: 0.6;
      }
   }
   &__checkbox{
      position: absolute;
      content: "";
      height: 20px;
      width:20px;
      border-radius: 50px;
      top: 2px;
      cursor: pointer;
      transition: all 0.6s ease 0s;
      left: 2px;
      background-color: #dbdbdb;
      z-index: 2;
      &:focus{
         outline: none;
      }
      &-on {
         opacity: 1;
         left: 28px;
         background-color: #18CFAB;
      }
   }
   &__checkbox-wrap{
      position: absolute;
      z-index: 1;
      width: 50px;
      height: 24px;
      background-color: #ffffff;
      border-radius: 50px;
      top: 0;
      left: -65px;
   }
}
// 
._sending {
   .connect__button{
      &-text {
         opacity: 0;
      }
      svg {
         opacity: 1;
         visibility: visible;
      }
   }
}
._error{
   .connect__checkbox {
      background-color: #ff6363;
   }
}
