// main: ../css/master.less

.footer{
   background-color: #22353F;
   &__block{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 7rem;
   }
   &__text{
      font-family: 'Montserrat', sans-serif;
      font-size: 14px;
      font-weight: 300;
      color: #AEAEAE;
   }
   &__span{
      color: #18CFAB;
   }
}