// main: ../css/master.less
.main{
   &__header{
      background-color: rgba(83, 83, 83, 0.6);
      position: absolute;
      z-index: 2;
      left: 0;
      width: 100%;
      &-logo{
         @media(max-width: 1169px){
         width: 25%;
      }
      }
   }
   &__header-wrap{
      padding: 2rem 0 2rem 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
      @media(max-width: 1169px){
      padding: 1rem 0 1rem 0;
      }
   }
   &__nav-link{
      font-family: 'Montserrat', sans-serif;
      text-transform: uppercase;
      text-decoration: none;
      color: #dddddd;
      font-weight: bold;
      font-size: 13px;
      margin-right: 3rem;
      &:nth-child(1) {
         color: #18CFAB;
         margin-right: 2rem;
      }
      
   }
}
