// main: ../css/master.less

.portfolio{
   background-color: #F8FCFE ;
   &__block{
      display:flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      
   }
   &__head{
      display: inline-flex;
      flex-direction: column;
      align-items: center;
   }
   &__header{
      font-family: 'Montserrat', sans-serif;
      font-weight: 400;
      font-size: 3.5rem;
      color: #4E4E4E;
      text-align: center;
      padding-top: 8rem;
      margin-bottom: 1.5rem;
   }
   &__line{
      height: 2px;
      width: 10rem;
      background-color: #18CFAB;
      border: none;
      margin: 2px auto;
      &:nth-child(2){
         margin-right: 30%;
      }
   }
   &__tabs{
      position: relative;
      width: 85%;
      height: 90rem;
      overflow: hidden;
      -webkit-transition-duration: 1s; /* Safari */
      transition-duration: 1s;
      margin-top: 1rem;


      &-buttons{
         display: flex;
         justify-content: center;
         border: #EBEBEB 1px solid;
         width: max-content;
         margin: 5rem auto;
      }
   }
   &__button{
      display: flex;
      align-items: center;
      flex-direction: column;
      padding: 0 3rem;
      border: #EBEBEB 1px solid;
      background-color: white;
      cursor: pointer;
      opacity: 0.55;
      outline: none;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
      &:hover{
         box-shadow: 0 12px 16px 0 rgba(0,0,0,0.10), 0 11px 30px 0 rgba(0,0,0,0.06);
         opacity: 1;
      }

   }
   &__button-active{
      border-top: 3px solid #18CFAB;
      opacity: 1;
      box-shadow: none;
      &:hover{
         box-shadow: none;
      }
   }
   &__ico-text{
         font-family: 'Montserrat', sans-serif;
         font-weight: 400;
         font-size: 1.7rem;
         padding: 2rem 0 2rem 0;
   }
   &__slides{
      margin-top: 3rem;
  

   }
   &__slide{
      top: -200%;
      position: absolute;
      width: 100%;
      opacity: 0.4;
      transform: scale(0.9);
      -webkit-transition-duration: 1.5; /* Safari */
      transition-duration: 1.5s;
      display: flex;
      background-color: #F8FCFE;
      flex-wrap: wrap;
      &-active{
         
         opacity: 1;
         top: auto;
         transform: scale(1);
         
         
      }
   }
   // &__image{
   //    width: 25%;
   // }
   &__card-all{
      perspective: 1000px;
      position: relative;
      width: 25%;
      height: 17.9rem;
      display: none;
      &:hover{
         .portfolio__front{
            transform: rotateY(180deg);
         }
         .portfolio__back{
            transform: rotateY(360deg);
         }
      }
   }
   &__card-graphic{
      perspective: 1000px;
      position: relative;
      width: 25%;
      height: 17.9rem;
      display: none;
      &:hover{
         .portfolio__front{
            transform: rotateY(180deg);
         }
         .portfolio__back{
            transform: rotateY(360deg);
         }
      }
   }
   &__card-web{
      perspective: 1000px;
      position: relative;
      width: 25%;
      height: 17.9rem;
      display: none;
      &:hover{
         .portfolio__front{
            transform: rotateY(180deg);
         }
         .portfolio__back{
            transform: rotateY(360deg);
         }
      }
   }
   &__card-landing{
      perspective: 1000px;
      position: relative;
      width: 25%;
      height: 17.9rem;
      display: none;
      &:hover{
         .portfolio__front{
            transform: rotateY(180deg);
         }
         .portfolio__back{
            transform: rotateY(360deg);
         }
      }
   }
   &__card-wp{
      perspective: 1000px;
      position: relative;
      width: 25%;
      height: 17.9rem;
      display: none;
      &:hover{
         .portfolio__front{
            transform: rotateY(180deg);
         }
         .portfolio__back{
            transform: rotateY(360deg);
         }
      }
   }
   &__front{
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      -webkit-transition-duration: 1s; /* Safari */
      transition-duration: 1s;
      -webkit-backface-visibility: hidden;
      

   }
   &__back{
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      -webkit-transition-duration: 1s; /* Safari */
      transition-duration: 1s;
      transform: rotateY(180deg);
      -webkit-backface-visibility: hidden;
      display: flex;
      flex-direction: column;
      align-items: center;
      border-top: #18CFAB 2px solid;
      border-radius: 2px;
      justify-content: center;
      background-color: #f2ffff;
      &-link{
         display: flex;
         flex-direction: row;
      }
      &-img{
         width: 4.5rem;
         margin: 0 0.5rem;
         border-radius: 50%;
         -webkit-transition-duration: 0.6s; /* Safari */
         transition-duration: 0.6s;
         cursor: pointer;
         &:hover{
            box-shadow: 0 4px 16px 0 rgba(0,0,0,0.15),0 17px 50px 0 rgba(0,0,0,0.13);
         }
      }
      &-text{
         display: flex;
         flex-direction: column;
         align-items: center;
         margin-top: 3rem;
      }
      &-header{
         font-family: 'Montserrat', sans-serif;
         font-weight: 600;
         font-size: 14px;
         text-transform: uppercase;
         color: #18CFAB;
      }
      &-subheader{
         font-family: 'Montserrat', sans-serif;
         font-weight: 300;
         font-size: 12px;
         color: #8A8A8A;

      }
   }
   &__loadmorebtns{
      display: flex;
      flex-direction: column;
      margin: 5rem auto;
   }
   &__loadmorebtn-all{
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 2rem 4rem;
      border: none;
      border-radius: 3px;
      background-color: #18CFAB;
      -webkit-transition-duration: 0.6s; /* Safari */
      transition-duration: 0.6s;
      cursor: pointer;
      &:hover{
         box-shadow: 0 4px 16px 0 rgba(0,0,0,0.15),0 17px 50px 0 rgba(0,0,0,0.13);
      }
      &-txt{
         font-family: 'Montserrat', sans-serif;
         color: white;
         font-weight: 600;
         font-size: 16px;
         text-transform: uppercase;
      }
   }
   &__loadmorebtn-graphic{
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 2rem 4rem;
      border: none;
      border-radius: 3px;
      background-color: #18CFAB;
      -webkit-transition-duration: 0.6s; /* Safari */
      transition-duration: 0.6s;
      cursor: pointer;
      &:hover{
         box-shadow: 0 4px 16px 0 rgba(0,0,0,0.15),0 17px 50px 0 rgba(0,0,0,0.13);
      }
      &-txt{
         font-family: 'Montserrat', sans-serif;
         color: white;
         font-weight: 600;
         font-size: 16px;
         text-transform: uppercase;
      }
   }
   &__loadmorebtn-web{
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 2rem 4rem;
      border: none;
      border-radius: 3px;
      background-color: #18CFAB;
      -webkit-transition-duration: 0.6s; /* Safari */
      transition-duration: 0.6s;
      cursor: pointer;
      &:hover{
         box-shadow: 0 4px 16px 0 rgba(0,0,0,0.15),0 17px 50px 0 rgba(0,0,0,0.13);
      }
      &-txt{
         font-family: 'Montserrat', sans-serif;
         color: white;
         font-weight: 600;
         font-size: 16px;
         text-transform: uppercase;
      }
   }
   &__loadmorebtn-landing{
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 2rem 4rem;
      border: none;
      border-radius: 3px;
      background-color: #18CFAB;
      -webkit-transition-duration: 0.6s; /* Safari */
      transition-duration: 0.6s;
      cursor: pointer;
      &:hover{
         box-shadow: 0 4px 16px 0 rgba(0,0,0,0.15),0 17px 50px 0 rgba(0,0,0,0.13);
      }
      &-txt{
         font-family: 'Montserrat', sans-serif;
         color: white;
         font-weight: 600;
         font-size: 16px;
         text-transform: uppercase;
      }
   }
   &__loadmorebtn-wp{
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 2rem 4rem;
      border: none;
      border-radius: 3px;
      background-color: #18CFAB;
      -webkit-transition-duration: 0.6s; /* Safari */
      transition-duration: 0.6s;
      cursor: pointer;
      &:hover{
         box-shadow: 0 4px 16px 0 rgba(0,0,0,0.15),0 17px 50px 0 rgba(0,0,0,0.13);
      }
      &-txt{
         font-family: 'Montserrat', sans-serif;
         color: white;
         font-weight: 600;
         font-size: 16px;
         text-transform: uppercase;
      }
   }
   &__plus{
      width: 2rem;
      margin-right: 2rem;
   }
   &__hidebtn-all{
      display: none;
      flex-direction: row;
      align-items: center;
      padding: 2rem 5rem;
      border: none;
      border-radius: 3px;
      background-color: #18CFAB;
      -webkit-transition-duration: 0.6s; /* Safari */
      transition-duration: 0.6s;
      cursor: pointer;
      &:hover{
         box-shadow: 0 4px 16px 0 rgba(0,0,0,0.15),0 17px 50px 0 rgba(0,0,0,0.13);
      }
      &-txt{
         font-family: 'Montserrat', sans-serif;
         color: white;
         font-weight: 600;
         font-size: 16px;
         text-transform: uppercase;
      }
   }
   &__hidebtn-graphic{
      display: none;
      flex-direction: row;
      align-items: center;
      padding: 2rem 5rem;
      border: none;
      border-radius: 3px;
      background-color: #18CFAB;
      -webkit-transition-duration: 0.6s; /* Safari */
      transition-duration: 0.6s;
      cursor: pointer;
      &:hover{
         box-shadow: 0 4px 16px 0 rgba(0,0,0,0.15),0 17px 50px 0 rgba(0,0,0,0.13);
      }
      &-txt{
         font-family: 'Montserrat', sans-serif;
         color: white;
         font-weight: 600;
         font-size: 16px;
         text-transform: uppercase;
      }
   }
   &__hidebtn-web{
      display: none;
      flex-direction: row;
      align-items: center;
      padding: 2rem 5rem;
      border: none;
      border-radius: 3px;
      background-color: #18CFAB;
      -webkit-transition-duration: 0.6s; /* Safari */
      transition-duration: 0.6s;
      cursor: pointer;
      &:hover{
         box-shadow: 0 4px 16px 0 rgba(0,0,0,0.15),0 17px 50px 0 rgba(0,0,0,0.13);
      }
      &-txt{
         font-family: 'Montserrat', sans-serif;
         color: white;
         font-weight: 600;
         font-size: 16px;
         text-transform: uppercase;
      }
   }
   &__hidebtn-landing{
      display: none;
      flex-direction: row;
      align-items: center;
      padding: 2rem 5rem;
      border: none;
      border-radius: 3px;
      background-color: #18CFAB;
      -webkit-transition-duration: 0.6s; /* Safari */
      transition-duration: 0.6s;
      cursor: pointer;
      &:hover{
         box-shadow: 0 4px 16px 0 rgba(0,0,0,0.15),0 17px 50px 0 rgba(0,0,0,0.13);
      }
      &-txt{
         font-family: 'Montserrat', sans-serif;
         color: white;
         font-weight: 600;
         font-size: 16px;
         text-transform: uppercase;
      }
   }
   &__hidebtn-wp{
      display: none;
      flex-direction: row;
      align-items: center;
      padding: 2rem 5rem;
      border: none;
      border-radius: 3px;
      background-color: #18CFAB;
      -webkit-transition-duration: 0.6s; /* Safari */
      transition-duration: 0.6s;
      cursor: pointer;
      &:hover{
         box-shadow: 0 4px 16px 0 rgba(0,0,0,0.15),0 17px 50px 0 rgba(0,0,0,0.13);
      }
      &-txt{
         font-family: 'Montserrat', sans-serif;
         color: white;
         font-weight: 600;
         font-size: 16px;
         text-transform: uppercase;
      }
   }
}