// main: ../css/master.less

.promotion{
   position: relative;
   z-index: 1;
   background-image: url(../img/promotion_bg.jpg);
   background-size: cover;
   background-position: center;
   &__cover{
      background: rgb(0, 0, 0);
      position: absolute;
      opacity: 0.6;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: -3;
   }

   &__block{
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 5rem;
   }
   &__header{
      font-family: 'Montserrat', sans-serif;
      font-weight: 700;
      font-size: 40px;
      text-transform: uppercase;
      color: #18CFAB;
      margin-top: 10rem;
      @media(max-width: 1169px){
         font-size: 35px;
      }
   }
   &__subheader{
      font-family: 'Montserrat', sans-serif;
      font-weight: 400;
      font-size: 16px;
      color: #D8D8D8;
      margin-top: 1rem;
   }
   &__btn{
      &:hover{
         box-shadow: 0 12px 16px 0 rgba(255, 255, 255, 0.24), 0 17px 50px 0 rgba(255, 255, 255, 0.19);
         opacity: 0.95;
         .promotion__btn-text{
            color: white;
         }
      }
      margin: 5rem 0 10rem 0;
      width: 166px;
      height: 61px;
      background: #18CFAB;
      border: none;
      border-top: 3px solid rgb(255, 255, 255);
      border-radius: 5px;
      cursor: pointer;
      -webkit-transition-duration: 0.6s; /* Safari */
      transition-duration: 0.6s;
      &-text{
         font-family: 'Montserrat', sans-serif;
         font-weight: 800;
         font-size: 12px;
         text-transform: uppercase;
         color: rgb(77, 77, 77);
         -webkit-transition-duration: 0.6s; /* Safari */
         transition-duration: 0.6s;
      }
      @media(max-width: 1169px){
         height: 50px;
      }
   }
}